void HITREG() // Функция опроса датчиков
{
  for (int i = 0; i < Segment_Count; i++) // Проходим по всем датчикам
  {
    if (digitalRead(Segments_PIN[i]) != 0) // Если с датчика приходит не нулевой сигнал
    {
      for (int j = 0; j < 3; j++) // Проходим по пинам RGB светодиода
      {
        digitalWrite(RGB_Diode_PIN[j], RGB_[i][j]); // подаем на пин светодиода сигнал, соответствующий сектору попадания
      }
      delay(3000); // Ждем 3 секунды
      for (int j = 0; j < 3; j++) // Проходим по пинам RGB светодиода
      {
        digitalWrite(RGB_Diode_PIN[j], 0); // подаем на пин светодиода нулевой сигнал
      }
    }
  }
}
